{
  "schemaVersion": 1,
  "id": "whymap",
  "version": "${version}",

  "name": "WhyMap",
  "description": "WhyMap is a fairplay worldmap mod created by wefhy. The map can be accessed in your browser at http://localhost:7542",
  "authors": [
    "wefhy"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/whymap",
    "sources": "https://github.com/wefhy/WhyMap",
    "issues": "https://discord.gg/swfXTSvEVC",
    "discord": "https://discord.gg/swfXTSvEVC",
    "map": "http://localhost:7542"
  },

  "license": "GPLv3",
  "icon": "assets/whymap/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "dev.wefhy.whymap.WhyMapMod"
      }
    ],
    "client" : [
      {
        "adapter": "kotlin",
        "value": "dev.wefhy.whymap.WhyMapClient"
      }
    ],
    "modmenu" : [ "dev.wefhy.whymap.clothconfig.ModMenuEntryPoint" ]
  },
  "mixins": [
    "whymap.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-language-kotlin": ">=1.13.0+kotlin.2.1.0",
    "fabric": "*",
    "minecraft": ">=1.21.1 <=1.21.1",
    "java": ">=21",
    "fabric-key-binding-api-v1": "*"
  },
  "recommends": {
    "cloth-config": "^14.0"
  },
  "suggests": {
    "modmenu": ">=6.0"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 815690,
      "strict": false
    },
    "modmenu": {
      "links": {
        "See your map here": "http://localhost:7542",
        "modmenu.discord": "https://discord.gg/swfXTSvEVC"
      }
    }
  }
}
